# localstack-spring-boot

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  codesigning.asc.enc  deploy  pom.xml  release.sh  settings.xml
.circleci/: config.yml
localstack-spring-boot-autoconfigure/: pom.xml
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/cloud/concurrency/: FileBasedCounter.java  FileBasedMutex.java  FileBasedOperationException.java  FileBasedSharedLock.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/cloud/configurator/: AbstractAmazonClientConfigurator.java  AmazonDynamoDbConfigurator.java  AmazonDynamoDbStreamsConfigurator.java  AmazonRoute53Configurator.java  AmazonS3Configurator.java  AmazonSESConfigurator.java  AmazonSNSConfigurator.java  AmazonSQSConfigurator.java  LocalStackConfigurator.java  SQSConnectionFactoryConfigurator.java  SpringAmazonSQSAsyncConfigurator.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/cloud/configurators/: AbstractAmazonClientConfigurator.java  AmazonDynamoDbConfigurator.java  AmazonRoute53Configurator.java  AmazonS3Configurator.java  AmazonSESConfigurator.java  AmazonSNSConfigurator.java  AmazonSQSConfigurator.java  LocalStackConfigurator.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/cloud/docker/: DockerService.java  DockerServiceException.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/cloud/localstack/: EnableLocalStack.java  LocalStackApplicationListener.java  LocalStackAutoConfiguration.java  LocalStackBeanPostProcessor.java  LocalStackHostProvider.java  LocalStackProperties.java  LocalStackService.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/cloud/utils/: FileBasedCounter.java  FileBasedMutex.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/docker/: DockerService.java  DockerServiceException.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/localstack/: EnableLocalStack.java  LocalStackApplicationListener.java  LocalStackAutoConfiguration.java  LocalStackBeanPostProcessor.java  LocalStackHostProvider.java  LocalStackProperties.java  LocalStackService.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/localstack/configurator/: AbstractAmazonClientConfigurator.java  AmazonDynamoDbConfigurator.java  AmazonDynamoDbStreamsConfigurator.java  AmazonKinesisConfigurator.java  AmazonLambdaConfigurator.java  AmazonRoute53Configurator.java  AmazonS3Configurator.java  AmazonSESConfigurator.java  AmazonSNSConfigurator.java  AmazonSQSConfigurator.java  AmazonSSMConfigurator.java  SQSConnectionFactoryConfigurator.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/oss/concurrency/: FileBasedMutex.java  FileBasedOperationException.java  FileBasedSharedLock.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/oss/configurator/: AbstractAmazonClientConfigurator.java  AmazonDynamoDbConfigurator.java  AmazonRoute53Configurator.java  AmazonS3Configurator.java  AmazonSESConfigurator.java  AmazonSNSConfigurator.java  AmazonSQSConfigurator.java  LocalStackConfigurator.java  SQSConnectionFactoryConfigurator.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/oss/docker/: DockerService.java  DockerServiceException.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/oss/localstack/: EnableLocalStack.java  LocalStackApplicationListener.java  LocalStackAutoConfiguration.java  LocalStackService.java
localstack-spring-boot-autoconfigure/src/main/java/io/smartup/utils/: FileBasedCounter.java  FileBasedMutex.java
localstack-spring-boot-parent/: pom.xml
localstack-spring-boot-starter/: pom.xml
