<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smartup.localstack</groupId>
        <artifactId>localstack-spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../localstack-spring-boot-parent</relativePath>
    </parent>

    <artifactId>localstack-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>localstack-spring-boot-starter</name>
    <description>Spring Boot Starter for using LocalStack</description>
    <organization>
        <name>SmartUp.io</name>
        <url>http://www.smartup.io</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>io.smartup.localstack</groupId>
            <artifactId>localstack-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
